{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "createEmptyWorkspace",
            "type": "shell",
            "command": "mkdir -p ${workspaceRoot}/empty"
        }
    ]
}
