{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "createEmptyWorkspace",
            "type": "shell",
            "command": "if (-not (Test-Path \"${workspaceRoot}\\empty\")) { New-Item -ItemType Directory -Force -Path \"${workspaceRoot}\\empty\" }"
        }
    ]
}
